#FYSETC Mini 12864 2.1 or BIGTREETECH Mini 12864 clone
[display]
lcd_type: uc1701
cs_pin: PE9 #EXP1_8
a0_pin: PE10 #EXP1_7
rst_pin: PE12 #EXP1_6
contrast: 63
encoder_pins: ^PB1, ^PB2 #EXP2_6, EXP2_8
click_pin: ^!PE7 #EXP1_9
#display_group:
#menu_timeout: 30 #seconds

[output_pin beeper]
pin: PE8 #EXP1_10