# From Marlin. Reflects BIGTREETECH Octopus Pinout.
#               ------                                      ------
# (BEEPER) PE8  |10  9 | PE7  (BTN_ENC)         (MISO) PA6  |10  9 | PA5  (SCK)
# (LCD_EN) PE9  | 8  7 | PE10 (LCD_RS)       (BTN_EN1) PB2  | 8  7 | PA4  (SD_SS)
# (LCD_D4) PE12   6  5 | PE13 (LCD_D5)       (BTN_EN2) PB1    6  5 | PA7  (MOSI)
# (LCD_D6) PE14 | 4  3 | PE15 (LCD_D7)     (SD_DETECT) PC15 | 4  3 | RESET
#          GND  | 2  1 | 5V                            GND  | 2  1 | NC
#                ------                                      ------
#                 EXP1                                        EXP2

#FYSETC Mini 12864 2.1 or BIGTREETECH Mini 12864 clone
[display]
lcd_type: uc1701
cs_pin: PE9 #EXP1_8
a0_pin: PE10 #EXP1_7
rst_pin: PE12 #EXP1_6 #"Must be high or open for LCD to operate normally." -- docs
contrast: 63
encoder_pins: ^PB1, ^PB2 #EXP2_6, EXP2_8
click_pin: ^!PE7 #EXP1_9
spi_software_miso_pin: PA6 #EXP2_10
spi_software_mosi_pin: PA7 #EXP2_5
spi_software_sclk_pin: PA5 #EXP2_9
#display_group:
menu_timeout: 30 #seconds

[output_pin beeper]
pin: PE8 #EXP1_10
