# Stepper ME
# Header: MOT4
# Heater: HE0
# Sensor: T0
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2  # HE0
sensor_pin:  PF4 # T0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
#sensor_type: Generic 3950
sensor_type: NTC 100K beta 3950
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.4
#stealthchop_threshold: