# Hotend Fan
# Header: FAN0
# Thermistor: TH0
# ID: FH1
[heater_fan hotend_fan]
pin: PA8 # FAN0
heater: extruder
heater_temp: 50.0

# Part Cooling Fan
# Header: FAN1
# ID: FH2
[fan]
pin: PE5 # FAN1
off_below: 0.15 #shutdown below 15%

# Chamber Exhaust Fan
# Header: HE2
# Thermistor: T1
# ID: FC2
[temperature_fan exhaust_fan]
pin: PB10 # HE2
sensor_type: Generic 3950
sensor_pin: PF5 #T1
min_temp: 0.0
max_temp: 60.0
target_temp: 50.0
control: watermark
max_delta: 2.0
gcode_id: 3

# Chamber Filtration Fan
# Header: HE1
# ID: FC1
[output_pin filter_fan]
pin: PA3 # HE1
shutdown_value: 1.0
value: 1

# MCU Intake Fan (Left)
# Header: FAN2
# ID: FE1
# Sensor: T2, Electronics
[temperature_fan undercarriage_fan]
pin: PD12 # FAN2
shutdown_speed: 1.0
sensor_type: Generic 3950
sensor_pin: PF6 #T2
min_temp: 0.0
max_temp: 45.0
target_temp: 30.0
control: watermark
max_delta: 3.0
gcode_id: 4

# MCU Intake Fan (Right)
# Header: FAN3
[temperature_fan mcu_fan]
pin: PD13 # FAN3
shutdown_speed: 1.0
sensor_type: temperature_mcu
min_temp: 0.0
max_temp: 60.0
target_temp: 35.0
control: watermark
max_delta: 3.0