# Hotend Fan
# Header: FAN0
# Thermistor: TH0
[heater_fan fan_FH1]
pin: PA8 # FAN0
heater: extruder
heater_temp: 60.0

# Part Cooling Fan
# Header: FAN1
[fan_generic fan_FH2]
pin: PE5 # FAN1
off_below: 0.15 #shutdown below 15%

# Chamber Exhaust Fan
# Header: HE1
# Thermistor: T1
[temperature_fan fan_FC1]
pin: PA3 # HE1
#sensor_type: Generic 3950
sensor_type: NTC 100K beta 3950
sensor_pin: PF5 #T1
min_temp: 5.0
max_temp: 60.0
target_temp: 45.0
control: watermark
max_delta: 2.0
gcode_id: 2

# Chamber Filtration Fan
# Header: HE2
[fan_generic fan_FC2]
pin: PB10 # HE2
shutdown_speed: 1.0

# Intake Fan 1
# No pin (FAN6)

# Electronics Exhaust Fan
# Header: FAN2
# Thermistor: T2
[temperature_fan fan_FE2]
pin: PD12 # FAN2
#sensor_type: Generic 3950
sensor_type: NTC 100K beta 3950
sensor_pin: PF6 #T2
min_temp: 5.0
max_temp: 40.0
target_temp: 30.0
control: watermark
max_delta: 2.0
gcode_id: 3

# Intake Fan 2
# Header: FAN3
[controller_fan fan_FE3]
pin: PD13 # FAN3
shutdown_speed: 0.0 #do not fan flames in case of fire; there's already one other fan running
#heater: extruder
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder

# Stepper Driver Fan
# Header: FAN4
[controller_fan fan_FE4]
pin: PD14 # FAN4
shutdown_speed: 0.0 #do not fan flames in case of fire; there's already one other fan running
#heater: extruder
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder