# Hotend Fan
# Header: FAN0
# Thermistor: TH0
# ID: FH1
[heater_fan fan_FH1]
pin: PA8 # FAN0
heater: extruder
heater_temp: 60.0

# Part Cooling Fan
# Header: FAN1
# ID: FH2
[fan]
pin: PE5 # FAN1
off_below: 0.15 #shutdown below 15%

# Chamber Exhaust Fan
# Header: HE1
# Thermistor: T1
# ID: FC2
[temperature_fan exhaust_fan]
pin: PA3 # HE1
sensor_type: Generic 3950
sensor_pin: PF5 #T1
min_temp: 0.0
max_temp: 60.0
target_temp: 45.0
control: watermark
max_delta: 2.0

# Chamber Filtration Fan
# Header: HE2
# ID: FC1
[output_pin filter_fan]
pin: PB10 # HE2
shutdown_value: 1.0
value: 1

# MCU Intake Fan (Left)
# Header: FAN4
# ID: FE1
[output_pin mcu_intake_fan]
pin: PD14 # FAN4
shutdown_value: 1.0
value: 1

# MCU Exhaust Fan
# Header: FAN2
# Thermistor: T2
#[temperature_fan fan_FE2]
#pin: PD12 # FAN2
#sensor_type: Generic 3950
#sensor_pin: PF6 #T2
#min_temp: 5.0
#max_temp: 40.0
#target_temp: 30.0
#control: watermark
#max_delta: 2.0
#gcode_id: 3

# MCU Intake Fan (Right)
# Header: FAN3
[controller_fan mcu_intake_fan]
pin: PD13 # FAN3
shutdown_speed: 0.0 #do not fan flames in case of fire; there's already one other fan running
#heater: extruder
#stepper: stepper_x, stepper_y, stepper_z, stepper_z1, extruder
