# Stepper ME
# Header: MOT4
# Heater: HE0
# Sensor: T0
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2  # HE0
sensor_pin:  PF4 # T0
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
control: pid
pid_Kp: 25.687
pid_Ki: 1.165
pid_Kd: 141.600
min_temp: 0
max_temp: 265

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.4
#stealthchop_threshold:

# Bed Heater
# Header: BED
# Sensor: TB
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 110
