[thermistor T-D500]
# temperature1: 25
# resistance1: 4500000
# temperature2: 260
# resistance2: 2240
# temperature3: 460
# resistance3: 125.4
temperature1: 26.5
resistance1: 2519431
temperature2: 200.5
resistance2: 7347
temperature3: 260
resistance3: 1990


# Stepper ME
# Header: MOT4
# Heater: HE0
# Sensor: T0
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2  # HE0
sensor_pin:  PF4 # T0
microsteps: 16
rotation_distance: 7.75
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: T-D500
# pullup_resistor: 4700
control: pid
pid_Kp=25.468
pid_Ki=0.761
pid_Kd=212.974
min_temp: 0
max_temp: 310

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.5
#stealthchop_threshold:

# Bed Heater
# Header: BED
# Sensor: TB
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 110
