# Stepper MA
# Header: MOT0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^!PG6 # STOP0
microsteps: 16
rotation_distance: 30
position_endstop: -5
position_min: -5
position_max: 305
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.8
#stealthchop_threshold:

# Stepper MB
# Header: MOT1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^!PG9 #STOP1
microsteps: 16
rotation_distance: 30
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.8
#stealthchop_threshold:

# Stepper MZ1
# Header: MOT2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: ^!PG10 #STOP2
microsteps: 16
rotation_distance: 4
position_endstop: 0.15
position_max: 150

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.55
#stealthchop_threshold:

# Stepper MZ2
# Header: MOT3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
endstop_pin: ^!PG11 #STOP3
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.55
#stealthchop_threshold:

[safe_z_home]
home_xy_position: 125, 150
z_hop: 4.0