# Stepper MA
# Header: MOT0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: PG6 # STOP0
microsteps: 16
rotation_distance: 40
position_endstop: -5
position_min: -5
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.8
#stealthchop_threshold:

# Stepper MB
# Header: MOT1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: PG9 #STOP1
microsteps: 16
rotation_distance: 40
position_endstop: -10
position_min: -10
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.8
#stealchop_threshold: