# Stepper MZ1
# Header: MOT2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: PG10 #STOP3
microsteps: 16
rotation_distance: 8
position_endstop: 0.1
position_max: 350

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.55
#stealthchop_threshold:

# Stepper MZ2
# Header: MOT3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: PG12 #STOP4
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.55
#stealthchop_threshold:

# Bed Heater
# Header: BED
# Sensor: TB
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 110

#BLTOUCH HERE